#doris fe ip
doris.ip=127.0.0.1
#doris streamload端口号
doris.httpPort=8030
#doris jdbc访问端口号
doris.queryPort=9030
#doris导入库
doris.db=test_lit
#doris导入表
doris.table=ods_voucher_delta
#doris连接用户名
doris.jdbc.username=root
#doris连接密码
doris.jdbc.password=123456
#doris streamLoad limit
doris.streamLoad.batch.size=200